Функция ВыборФайла(Путь, ИмяРеквНаФорме="", ТекстВыбора="Выберите файл:", РаботаСОтносПутями=0, Расширение="*", РежимВыбора=0, ИмяФайлаПоУмолч="", Таймаут=30)
	Перем Кат, Фай;
	Перем Результат;
	
	Кат="";
	Фай="";   
	
	Результат=ФС.ВыбратьФайл(РежимВыбора,Фай,Кат,ТекстВыбора,"(*."+Расширение+")|*."+Расширение,,Таймаут);
	
	Если Результат=1 Тогда
		Если ИмяФайлаПоУмолч="" Тогда
			ИмяФайлаПоУмолч="def"+?(Расширение<>"*","."+Расширение,".txt");
		КонецЕсли;		
		
		Путь=Кат+?(ПустаяСтрока(СокрЛП(Фай))=1, ИмяФайлаПоУмолч,Фай);
		//Путь=?(РаботаСОтносПутями=1,ПреобразованиеОтноситПутей(Кат+?(ПустаяСтрока(СокрЛП(Фай))=1, ИмяФайлаПоУмолч,Фай)),Кат+?(ПустаяСтрока(СокрЛП(Фай))=1, ИмяФайлаПоУмолч,Фай));
		
		Если ПустаяСтрока(ИмяРеквНаФорме)=0 Тогда
			Шаблон("[Форма."+ИмяРеквНаФорме+".Заголовок("""+Путь+""")]");
			Форма.Обновить();
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции // ВыборФайла
	
Процедура ВыборТаблицыАдресов()
	ТабАдресов="";
	ВыборФайла(ТабАдресов,"ТабАдресов","Выберите путь к файлу адресов:",1,"dbf");
КонецПроцедуры // ВыборТаблицыАдресов

Процедура ОчисткаПутиКТабАдресов()
	ТабАдресов="";
	Форма.ТабАдресов.Заголовок("");
	Форма.Обновить();	
КонецПроцедуры // ОчисткаПутиКТабАдресов
	
Процедура ВыборТаблицыКлиентов()
	ТабКлиентов="";
	ВыборФайла(ТабКлиентов,"ТабКлиентов","Выберите путь к файлу клиентов:",1,"dbf");
КонецПроцедуры // ВыборТаблицыКлиентов

Процедура ОчисткаПутиКТабКлиентов()
	ТабКлиентов="";
	Форма.ТабКлиентов.Заголовок("");
	Форма.Обновить();	
КонецПроцедуры // ОчисткаПутиКТабКлиентов

Процедура ВыборТаблицыСвязей()
	ТабСвязей="";
	ВыборФайла(ТабСвязей,"ТабСвязей","Выберите путь к файлу связей:",1,"dbf");
КонецПроцедуры // ВыборТаблицыСвязей

Процедура ОчисткаПутиКТабСвязей()
	ТабСвязей="";
	Форма.ТабСвязей.Заголовок("");
	Форма.Обновить();	
КонецПроцедуры // ОчисткаПутиКТабСвязей

Процедура ВыборТаблицыЗаполнения()
	ТабЗаполнения="";
	ВыборФайла(ТабЗаполнения,"ТабЗаполнения","Выберите путь к файлу связей:",1,"dbf",1);
КонецПроцедуры // ВыборТаблицыЗаполнения

Процедура ОчисткаПутиКТабЗаполнения()
	ТабЗаполнения="";
	Форма.ТабЗаполнения.Заголовок("");
	Форма.Обновить();	
КонецПроцедуры // ОчисткаПутиКТабЗаполнения

Процедура СоздатьТаблицуЗаполнения()
	//TODO реализовать функционал создания таблицы заполнения
КонецПроцедуры // СоздатьТаблицуЗаполнения

Процедура СтартСоздания()
	Перем ВсеТабУказаны, НеобхСоздания;
	
	ВсеТабУказаны=0;
	Если (ФС.СуществуетФайл(ТабАдресов)=1) и (ФС.СуществуетФайл(ТабКлиентов)=1) и (ФС.СуществуетФайл(ТабСвязей)=1) Тогда
		Если ПустаяСтрока(СокрЛП(ТабЗаполнения))=0 Тогда
			ВсеТабУказаны=1;
		КонецЕсли;
	КонецЕсли;
	
	Если ВсеТабУказаны=1 Тогда
		НеобхСоздания=1;
		Если ФС.СуществуетФайл(ТабЗаполнения)=1 Тогда
			НеобхСоздания=0;
			Если Вопрос("Файл """+ТабЗаполнения+""" уже существует. Перезаписать?",4,30)=6 Тогда
				НеобхСоздания=1;
			КонецЕсли;
		КонецЕсли;
		
		Если НеобхСоздания=1 Тогда
			СоздатьТаблицуЗаполнения();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // СоздатьТаблицуЗаполнения





