Процедура ВывестиТаблицу(Табл, МаксСтрок=0, Отступ=0, Разделит="		")
	Перем ВывестиСтрок; 
	Перем СтрКол, К, ТипТабл, ТекТипТабл;
	
	ТекТипТабл=ТипЗначенияСтр(Табл);
	ТипТабл=?(ТекТипТабл="ТаблицаЗначений",1,?(ТекТипТабл="ИндексированнаяТаблица",2,0));
	
	Если ТипТабл>0 Тогда 
		СтрКол="";  
		Для К=1 По Отступ Цикл
			СтрКол=СтрКол+Разделит;
		КонецЦикла;
		Для К=1 По Табл.КоличествоКолонок() Цикл
			СтрКол=СтрКол+СокрЛП(?(ТипТабл=1,Табл.ПолучитьПараметрыКолонки(К),Табл.ИмяКолонки(К)))+"; ";
		КонецЦикла;
		Сообщить(СтрКол);
		
		ВывестиСтрок=?(МаксСтрок>0,Мин(МаксСтрок,Табл.КоличествоСтрок()),Табл.КоличествоСтрок());
		Для Стр=1 по ВывестиСтрок Цикл
			СтрТекст="";
			Для К=1 По Отступ Цикл
				СтрТекст=СтрТекст+Разделит;
			КонецЦикла;
			Для Кол=1 По Табл.КоличествоКолонок() Цикл
				СтрТекст=СтрТекст+СокрЛП(Табл.ПолучитьЗначение(Стр,Кол))+";";			 
			КонецЦикла;
			СтрТекст=Лев(СтрТекст,СтрДлина(СтрТекст)-1);
			Сообщить(СтрТекст); 	
			
			Если ТипТабл=2 Тогда
				Если (Табл.ИмяКолонки(Кол-1)="тзПотомки") Тогда
					ВывестиТаблицу(Табл.ПолучитьЗначение(Стр,Кол-1),,Отступ+1);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;  
	Иначе
		Сообщить("Вывод таблицы не возможен. Переданные данные не являются таблицей. ("+ТекТипТабл+")");
	КонецЕсли;
КонецПроцедуры

Функция ВыборФайла(Путь, ИмяРеквНаФорме="", ТекстВыбора="Выберите файл:", РаботаСОтносПутями=0, Расширение="*", РежимВыбора=0, ИмяФайлаПоУмолч="", Таймаут=30)
	Перем Кат, Фай;
	Перем Результат;
	
	Кат="";
	Фай="";   
	
	Результат=ФС.ВыбратьФайл(РежимВыбора,Фай,Кат,ТекстВыбора,"(*."+Расширение+")|*."+Расширение,,Таймаут);
	
	Если Результат=1 Тогда
		Если ИмяФайлаПоУмолч="" Тогда
			ИмяФайлаПоУмолч="def"+?(Расширение<>"*","."+Расширение,".txt");
		КонецЕсли;		
		
		Путь=Кат+?(ПустаяСтрока(СокрЛП(Фай))=1,ИмяФайлаПоУмолч,Фай);
		//Путь=?(РаботаСОтносПутями=1,ПреобразованиеОтноситПутей(Кат+?(ПустаяСтрока(СокрЛП(Фай))=1, ИмяФайлаПоУмолч,Фай)),Кат+?(ПустаяСтрока(СокрЛП(Фай))=1, ИмяФайлаПоУмолч,Фай));
		
		//Если ПустаяСтрока(ИмяРеквНаФорме)=0 Тогда
		//	Шаблон("[Форма."+ИмяРеквНаФорме+".Заголовок("""+Путь+""")]");
		//	Форма.Обновить();
		//КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции // ВыборФайла
	
Процедура ВыборТаблицыАдресов()
	ВыборФайла(ТабАдресов,"ТабАдресов","Выберите путь к файлу адресов:",1,"dbf");
КонецПроцедуры // ВыборТаблицыАдресов

Процедура ОчисткаПутиКТабАдресов()
	ТабАдресов="";
КонецПроцедуры // ОчисткаПутиКТабАдресов
	
Процедура ВыборТаблицыКлиентов()
	ВыборФайла(ТабКлиентов,"ТабКлиентов","Выберите путь к файлу клиентов:",1,"dbf");
КонецПроцедуры // ВыборТаблицыКлиентов

Процедура ОчисткаПутиКТабКлиентов()
	ТабКлиентов="";
КонецПроцедуры // ОчисткаПутиКТабКлиентов

Процедура ВыборТаблицыСвязей()
	ВыборФайла(ТабСвязей,"ТабСвязей","Выберите путь к файлу связей:",1,"dbf");
КонецПроцедуры // ВыборТаблицыСвязей

Процедура ОчисткаПутиКТабСвязей()
	ТабСвязей="";
КонецПроцедуры // ОчисткаПутиКТабСвязей

Процедура ВыборТаблицыЗаполнения()
	ВыборФайла(ТабЗаполнения,"ТабЗаполнения","Выберите путь к файлу связей:",1,"dbf",1);
КонецПроцедуры // ВыборТаблицыЗаполнения

Процедура ОчисткаПутиКТабЗаполнения()
	ТабЗаполнения="";
КонецПроцедуры // ОчисткаПутиКТабЗаполнения

Процедура СоздатьТаблицуЗаполнения()
	Перем DBConn, ИмяКаталога, ТекстДБФЗапроса, ТабДБФЗапроса;	
	Перем НачМил;
	Перем ИмяТабАдресов, ИмяТабКлиентов, ИмяТабСвязей;
	
	РасположениеФайла(ИмяКаталога,);
	ИмяКаталога=ИмяКаталога+"tmpdbftables";
	
	Фс.УдалитьКаталог(ИмяКаталога);
	ФС.СоздатьКаталог(ИмяКаталога);
	
	ФС.КопироватьФайл(ТабАдресов, ИмяКаталога+"Adr.dbf",0);
	//ФС.КопироватьФайл(ТабКлиентов, ИмяКаталога+"Cli.dbf",0);
	//ФС.КопироватьФайл(ТабСвязей, ИмяКаталога+"Con.dbf",0);
	
	ИмяТабАдресов="Adr#dbf";
	ИмяТабКлиентов="Cli#dbf";
	ИмяТабСвязей="Con#dbf";
	
	НачМил=_GetPerformanceCounter();
	DBConn = CreateObject("ADODB.Connection");
	DBConn.Open("Provider=Microsoft.Jet.OLEDB.4.0;Data Source="+ИмяКаталога+";Extended Properties=""DBASE IV;"";");
	
	ТекстДБФЗапроса="
	|SELECT
	|	* 
	|FROM
	|	["+ИмяТабКлиентов+"]
	|";
	
	ТабДБФЗапроса = DBConn.Execute(ТекстДБФЗапроса);
	
	ВывестиТаблицу(ТабДБФЗапроса,100);
	 

	ТабДБФЗапроса=ПолучитьПустоеЗначение();
	DBConn.Close();
	DBConn=ПолучитьПустоеЗначение();
	
	Сообщить("Выполнено за "+СокрЛП(_GetPerformanceCounter()-НачМил)+" миллисекунд");
	
КонецПроцедуры // СоздатьТаблицуЗаполнения

Процедура СтартСоздания()
	Перем ВсеТабУказаны, НеобхСоздания;
	
	ВсеТабУказаны=0;
	Если (ФС.СуществуетФайл(ТабАдресов)=1) и (ФС.СуществуетФайл(ТабКлиентов)=1) и (ФС.СуществуетФайл(ТабСвязей)=1) Тогда
		Если ПустаяСтрока(СокрЛП(ТабЗаполнения))=0 Тогда
			ВсеТабУказаны=1;
		КонецЕсли;
	КонецЕсли;
	
	Если ВсеТабУказаны=1 Тогда
		НеобхСоздания=1;
		Если ФС.СуществуетФайл(ТабЗаполнения)=1 Тогда
			НеобхСоздания=0;
			Если Вопрос("Файл """+ТабЗаполнения+""" уже существует. Перезаписать?",4,30)=6 Тогда
				НеобхСоздания=1;
			КонецЕсли;
		КонецЕсли;
		
		Если НеобхСоздания=1 Тогда
			СоздатьТаблицуЗаполнения();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // СоздатьТаблицуЗаполнения