Процедура НачатьПоискНеНайденныхПозиций(ТабНеНайдПоз)
	Перем Путь, Обработка;
	Перем КонтекстФормы; 
	Перем КолНеНайдСтрокПоз;         
	Перем СписНеактПоз;
	Перем СпрКонтр;
	                  
	РасположениеФайла(Путь,);
	
	КолНеНайдСтрокПоз=ТабНеНайдПоз.КоличествоСтрок();
	Если КолНеНайдСтрокПоз>0 Тогда     
		Если Вопрос("Внимание! Позиции в "+СокрЛП(КолНеНайдСтрокПоз)+" стр. были не найдены. Выполнить поиск соответствий?",4,10)=6 Тогда
			//***********************************************************
			//Заполняем список параметров
			КонтекстФормы=СоздатьОбъект("СписокЗначений");
			КонтекстФормы.ДобавитьЗначение("Контрагенты","ИмяСправочника");
			КонтекстФормы.ДобавитьЗначение(ТабНеНайдПоз,"ТаблицаНеНайденныхПозиций");
			КонтекстФормы.ДобавитьЗначение(5,"НомерКолонкиРеквизита"); 
			КонтекстФормы.ДобавитьЗначение("Наименование","ИмяРеквизита");
			КонтекстФормы.ДобавитьЗначение(40,"МинПроцентСоответствия");
			КонтекстФормы.ДобавитьЗначение(70,"ДостатПроцентСоответствия");			
			СписНеактПоз=СоздатьОбъект("СписокЗначений");
			СписНеактПоз.ДобавитьЗначение(ГрНеактКонтр);		
			КонтекстФормы.ДобавитьЗначение(СписНеактПоз, "НеактуальныеПозиции");
			СписНеактПоз=ПолучитьПустоеЗначение();     
			//***********************************************************
			
			Обработка=Путь+"ADD_BINDINGS.ert";
			
			Если ФС.СуществуетФайл(Обработка)=1 Тогда 
				ОткрытьФорму("Отчет",КонтекстФормы,Обработка);  				
			Иначе
				Предупреждение("Ошибка! Организовать поиск не найденных позиций заявки не удалось. Обратитесь к специалисту.",10);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры  


Функция ПолучитьТабКодов()
	
КонецФункции // ПолучитьТабКодов

Процедура ЗаполнитьКоды()
	
	ТабКодов=ПолучитьТабКодов();
	
	НачатьПоискНеНайденныхПозиций(ТабКодов);
	
КонецПроцедуры // ЗаполнитьКоды


	

